# File: Caddyfile
# Path: infrastructure/images/app/Caddyfile
# Version: 2
# =============================================================================
# Simple Caddy Configuration for OpenDocSeal Frontend
# =============================================================================

:8001 {
	# Serve static files from /usr/share/caddy
	root * /usr/share/caddy
	
	# Enable gzip compression
	encode gzip
	
	# Serve static files
	file_server
	
	# SPA fallback - serve index.html for routes
	try_files {path} /index.html
	
	# Basic security headers
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		-Server
	}
	
	# Health check
	respond /healthz "Frontend OK" 200
}